{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6444KEN;Database=EcommerceDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "3TxZ1LS67Avi",
    "Issuer": "EcommerceAmazonClone",
    "Audience": "EcommerceUsers",
    "ExpirationInMinutes": 6050000,
    "ExpireTime": "72:15:15"
  }
}
